name: Env Context 

on:
  push:

env:  # Workflow level env
  APP_ENV: "production"
  DB_USER: "global_user"

jobs:
  build:
    runs-on: ubuntu-latest
    env: # Job level env
      APP_ENV: "staging"    # overrides workflow-level APP_ENV
      DB_PASS: "job_secret"

    steps:
      - name: Show Workflow + Job Env
        run: |
          echo "APP_ENV is $APP_ENV"
          echo "DB_USER is $DB_USER"
          echo "DB_PASS is $DB_PASS"

      - name: Step with override
        env:
          APP_ENV: "dev"   # Step level overrides everything
          CUSTOM_STEP: "only_here"
        run: |
          echo "APP_ENV is $APP_ENV"
